<mockup version="1.0" skin="sketch" measuredW="660" measuredH="485" mockupW="634" mockupH="465">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="26" y="20" w="352" h="465" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>47</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <minimize>true</minimize>
        <text>Add%20buddy</text>
        <topheight>27</topheight>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="215" y="448" w="-1" h="-1" measuredW="61" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cancel</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="285" y="448" w="63" h="28" measuredW="51" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>send</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="41" y="59" w="-1" h="-1" measuredW="106" measuredH="46" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20cellphone%20NO.%0A%28%20%29%20fetion%20NO.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::FieldSet" x="41" y="125" w="322" h="102" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Contact%20Info</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::FieldSet" x="39" y="241" w="322" h="185" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send%20a%20Request</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="169" y="57" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13800000000</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="169" y="86" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="145" w="79" h="27" measuredW="79" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="74" y="146" w="-1" h="-1" measuredW="82" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>display%20name</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="86" y="179" w="67" h="23" measuredW="38" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>group</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="164" y="181" w="77" h="50" measuredW="32" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="416" y="113" w="244" h="155" measuredW="244" measuredH="155" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="244" h="155" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <bottomheight>43</bottomheight>
            <close>true</close>
            <text>create%20a%20group</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="126" y="121" w="48" h="28" measuredW="61" measuredH="28" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <text>cancel</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="182" y="121" w="50" h="28" measuredW="63" measuredH="28" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <text>create</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="111" y="57" w="110" h="27" measuredW="75" measuredH="27" zOrder="3" locked="false" isInGroup="33"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="38" y="60" w="59" h="23" measuredW="74" measuredH="23" zOrder="4" locked="false" isInGroup="33">
          <controlProperties>
            <text>group%20name</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="277" y="178" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>false</italic>
        <text>create</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="56" y="262" w="-1" h="-1" measuredW="29" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%27m%20</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="92" y="259" w="79" h="27" measuredW="31" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>foo</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="50" y="300" w="-1" h="-1" measuredW="304" measuredH="105" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>using%20China%20Fetion%2C%20want%20to%20add%20you%20as%20friend%0Awant%20to%20add%20you%20as%20fetion%20friend%0Afetion%20is%20nice%2C%20want%20to%20add%20you%20as%20friend%0Awant%20you%20become%20my%20fetion%20friend%0Afetion%20could%20send%20message%20without%20fee</text>
      </controlProperties>
    </control>
  </controls>
</mockup>