<mockup version="1.0" skin="sketch" measuredW="318" measuredH="488" mockupW="289" mockupH="465">
  <controls>
    <control controlID="78" controlTypeID="__group__" x="29" y="23" w="289" h="465" measuredW="289" measuredH="465" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="289" h="465" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="78">
          <controlProperties>
            <bottomheight>47</bottomheight>
            <close>true</close>
            <dragger>true</dragger>
            <minimize>true</minimize>
            <text>Settings</text>
            <topheight>27</topheight>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="5" y="30" w="277" h="380" measuredW="200" measuredH="117" zOrder="1" locked="false" isInGroup="78">
          <controlProperties>
            <position>right</position>
            <text>basic</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="13" y="425" w="118" h="28" measuredW="132" measuredH="28" zOrder="2" locked="false" isInGroup="78">
          <controlProperties>
            <text>Reset%20to%20Defaults</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="26" y="46" w="164" h="230" measuredW="200" measuredH="230" zOrder="3" locked="false" isInGroup="78">
          <controlProperties>
            <text>-%5B%5D%20minimize%20to%20tray-%0A-%5Bx%5D%20close%20to%20tray-%0A-%5Bx%5D%20disable%20system%20message-%0A%20%0A-%5B%5D%20mute-%0A-%5B%5D%20disable%20messsage%20notification-%0A%20%0A-%5B%5D%20auto%20popup%20message-%0A-%5B%5D%20auto%20away%20when%20idle-%0A-%5B%5D%20auto%20reply%20enable-</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="128" y="311" w="101" h="46" measuredW="122" measuredH="46" zOrder="4" locked="false" isInGroup="78">
          <controlProperties>
            <text>%28o%29%20return%0A%28%20%29%20control%20+%20return</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="26" y="311" w="101" h="23" measuredW="122" measuredH="23" zOrder="5" locked="false" isInGroup="78">
          <controlProperties>
            <text>send%20message%20with%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>