<mockup version="1.0" skin="sketch" measuredW="955" measuredH="507" mockupW="923" mockupH="500">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="32" y="20" w="550" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <minimize>true</minimize>
        <text>part%20of%20current%20contacts%27%20names</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="46" y="302" w="510" h="91" measuredW="281" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>right</tabHPosition>
        <tabVPosition>bottom</tabVPosition>
        <text>...%2C%20xiaoxiao%2C%20mumu%2C%20anayous</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="46" y="203" w="510" h="64" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <text>me%3A%20blah%20blah%20...</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="278" y="272" w="46" h="23" measuredW="17" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="59" y="314" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>typing%20...%20%2C%20A%20paragraph%20of%20text.%0AA%20_second_%20%5Brow%5D%20of%20*text*.</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TitleWindow" x="655" y="7" w="300" h="500" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>56</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>true</minimize>
        <text>Contacts</text>
        <topheight>77</topheight>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Accordion" x="660" y="100" w="290" h="334" measuredW="150" measuredH="242" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>OpenFetion%20Team%0AShuge%20Lab.%0A-%20Sub-Item%202.1%0AShuge%20Force%20SA%0A...</text>
        <value>1</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="689" y="254" w="239" h="52" measuredW="239" measuredH="52" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="189" y="4" w="50" h="48" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="9" w="24" h="24" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <icon>PowerIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="36" y="0" w="131" h="41" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <text>Lee%20Li%0Asign%20...%20blah%20blah</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="725" y="317" w="131" h="41" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>....</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="689" y="196" w="239" h="48" measuredW="239" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="189" y="0" w="50" h="48" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="8" w="95" h="24" measuredW="95" measuredH="24" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <icon>PowerIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <text>Xiaoxiao%20Li</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="878" y="132" w="50" h="48" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="689" y="136" w="167" h="41" measuredW="167" measuredH="41" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="9" w="24" h="24" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <icon>PowerIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="36" y="0" w="131" h="41" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <text>Mumu%20P.%0Asign%20...%20blah%20blah</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Arrow" x="375" y="100" w="299" h="61" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>drag%20and%20drop%20contact%28s%29%20to%20here</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="54" w="517" h="130" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <borderStyle>roundedDotted</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="__group__" x="164" y="63" w="205" h="118" measuredW="205" measuredH="118" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="10" w="50" h="48" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="20" y="30" w="50" h="48" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="40" y="50" w="50" h="48" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="95" y="0" w="50" h="48" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="37">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="115" y="20" w="50" h="48" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="37">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="135" y="40" w="50" h="48" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="37">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="155" y="60" w="50" h="48" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="37">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="60" y="70" w="50" h="48" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="37">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>